<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkImage" id="image6">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-clear</property>
  </object>
  <object class="GtkImage" id="image7">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-zoom-in</property>
  </object>
  <object class="GtkImage" id="image8">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-zoom-out</property>
  </object>
  <object class="GtkImage" id="image9">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-execute</property>
  </object>
  <object class="GtkImage" id="img_clear">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-clear</property>
  </object>
  <object class="GtkImage" id="img_decrypt">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-revert-to-saved</property>
  </object>
  <object class="GtkImage" id="img_encrypt">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-apply</property>
  </object>
  <object class="GtkImage" id="img_open">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="img_save">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-save</property>
  </object>
  <object class="GtkImage" id="img_saveas">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-save-as</property>
  </object>
  <object class="GtkListStore" id="liststore_ciphers">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
      <row>
        <col id="0">AES256</col>
      </row>
      <row>
        <col id="0">Twofish</col>
      </row>
      <row>
        <col id="0">Camellia256</col>
      </row>
      <row>
        <col id="0">AES192</col>
      </row>
      <row>
        <col id="0">Camellia192</col>
      </row>
      <row>
        <col id="0">AES</col>
      </row>
      <row>
        <col id="0">Camellia128</col>
      </row>
      <row>
        <col id="0">CAST5</col>
      </row>
      <row>
        <col id="0">Blowfish</col>
      </row>
      <row>
        <col id="0">3DES</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_digest">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Default</col>
      </row>
      <row>
        <col id="0">SHA512</col>
      </row>
      <row>
        <col id="0">SHA384</col>
      </row>
      <row>
        <col id="0">SHA256</col>
      </row>
      <row>
        <col id="0">SHA224</col>
      </row>
      <row>
        <col id="0">RIPEMD160</col>
      </row>
      <row>
        <col id="0">SHA1</col>
      </row>
      <row>
        <col id="0">MD5</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="liststore_sigmodes">
    <columns>
      <!-- column-name Text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Embedded</col>
      </row>
      <row>
        <col id="0" translatable="yes">Clearsign</col>
      </row>
      <row>
        <col id="0" translatable="yes">Detached</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Pyrite</property>
    <property name="window-position">center</property>
    <signal name="destroy" handler="action_quit" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="filemenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_clear">
                        <property name="label">C_lear</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Clear all text/file buffers</property>
                        <property name="use-underline">True</property>
                        <property name="image">image6</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_clear" swapped="no"/>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_open">
                        <property name="label" translatable="yes">_Open Text File as Message</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Open text file in Message area</property>
                        <property name="use-underline">True</property>
                        <property name="image">img_open</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_open" swapped="no"/>
                        <accelerator key="o" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_save">
                        <property name="label" translatable="yes">_Save Copy of Message</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Save Message to text file</property>
                        <property name="use-underline">True</property>
                        <property name="image">img_saveas</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_save" swapped="no"/>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="menuitem5">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_switchengine">
                        <property name="label" translatable="yes">Use OpenSSL as Engine</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Switch between using OpenSSL or GnuPG as the backend</property>
                        <property name="use-underline">True</property>
                        <property name="image">image9</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_switch_engine" swapped="no"/>
                        <accelerator key="g" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mnu_sep1a">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_quit" swapped="no"/>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Edit</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="editmenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mnu_sep2a">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_cut">
                        <property name="label">gtk-cut</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_cut" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_copy">
                        <property name="label">gtk-copy</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_copy" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_paste">
                        <property name="label">gtk-paste</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_paste" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mnu_sep2b">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_preferences">
                        <property name="label">gtk-preferences</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_preferences" swapped="no"/>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem3">
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_View</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="viewmenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="toggle_wordwrap">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Toggles line-wrapping in Message area
This will not add newline characters to Message</property>
                        <property name="label" translatable="yes">Text _Wrapping</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="action_toggle_wordwrap" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="toggle_taskstatus">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Show/hide side pane containing gpg/openssl cmd stderr (success/failure messages)</property>
                        <property name="label" translatable="yes">_Task Status Side Panel</property>
                        <property name="use-underline">True</property>
                        <property name="active">True</property>
                        <signal name="toggled" handler="action_toggle_taskstatus" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkCheckMenuItem" id="toggle_gpgverbose">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Enable/disable verbose status output from gpg (displayed in side panel)</property>
                        <property name="label" translatable="yes">_Verbose Output in Task Status</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="mnu_sep3a">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_zoomin">
                        <property name="label" translatable="yes">Increase Font Size</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">image7</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_zoom" swapped="no"/>
                        <accelerator key="plus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_zoomout">
                        <property name="label" translatable="yes">Decrease Font Size</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="image">image8</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_zoom" swapped="no"/>
                        <accelerator key="minus" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="helpmenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="mnu_about">
                        <property name="label">gtk-about</property>
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="action_about" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">3</property>
            <child>
              <object class="GtkLabel" id="space1a">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHButtonBox" id="hbuttonbox1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkButton" id="btn_encrypt">
                    <property name="label" translatable="yes">_Encrypt</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-markup">&lt;i&gt;Ctrl+E&lt;/i&gt;</property>
                    <property name="image">img_encrypt</property>
                    <property name="relief">none</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="action_encrypt" swapped="no"/>
                    <accelerator key="e" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="btn_decrypt">
                    <property name="label" translatable="yes">_Decrypt</property>
                    <property name="use-action-appearance">False</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="focus-on-click">False</property>
                    <property name="receives-default">True</property>
                    <property name="has-tooltip">True</property>
                    <property name="tooltip-markup">&lt;i&gt;Ctrl+D&lt;/i&gt;</property>
                    <property name="image">img_decrypt</property>
                    <property name="relief">none</property>
                    <property name="use-underline">True</property>
                    <signal name="clicked" handler="action_decrypt" swapped="no"/>
                    <accelerator key="d" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="space1b">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"> </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_clear">
                <property name="label" translatable="yes">C_lear</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Clear all text/file buffers</property>
                <property name="image">img_clear</property>
                <property name="relief">none</property>
                <property name="use-underline">True</property>
                <signal name="clicked" handler="action_clear" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkHScale" id="opacity_slider">
                <property name="width-request">70</property>
                <property name="can-focus">True</property>
                <property name="round-digits">0</property>
                <property name="draw-value">False</property>
                <property name="value-pos">left</property>
                <signal name="value-changed" handler="action_opacity_slider" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="pack-type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="space1c">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"> </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">8</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkProgressBar" id="progressbar">
                <property name="can-focus">False</property>
                <property name="pulse-step">0.02</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="space1d">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"> </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="pack-type">end</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_pause">
                <property name="use-action-appearance">False</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Pause processing</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="action_pause_child_process" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image10">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-media-pause</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_cancel">
                <property name="use-action-appearance">False</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">True</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Cancel processing</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="action_cancel_child_process" swapped="no"/>
                <child>
                  <object class="GtkImage" id="image11">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="stock">gtk-cancel</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkLabel" id="space2a">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="toggle_mode_signverify">
                <property name="label" translatable="yes">Sign/Verif_y Mode</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="tooltip-text" translatable="yes">Sign-only / verify-only mode

For adding a signature to a message/file without encrypting it or for verifying a signed message/file that isn't encrypted</property>
                <property name="use-underline">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">toggle_mode_encdec</property>
                <signal name="toggled" handler="action_toggle_mode_signverify" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="toggle_sign_chooseoutput">
                <property name="label" translatable="yes">Choose Output Filenames</property>
                <property name="use-action-appearance">False</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">When signing external files, the output filenames are automatically chosen by gpg -- output is saved to the same directory as the input file and an extension is added based on the options used

Check this if you wish to choose the output filename yourself (e.g., because the input file is in a directory you can't write to)</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkVSeparator" id="vseparator2a">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">12</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="toggle_mode_encdec">
                <property name="label" translatable="yes">Enc/Dec _Mode</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Encrypt / decrypt / encrypt + sign mode</property>
                <property name="use-underline">True</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="toggle_mode_symmetric">
                <property name="label" translatable="yes">_Symmetric</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Symmetric encryption/decryption

Requires specifying a passphrase which is used as a shared key (for both encryption &amp; decryption)</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="action_toggle_symmetric" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="toggle_mode_asymmetric">
                <property name="label" translatable="yes">_Asymmetric</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Asymmetric encryption/decryption

Requires specifying recipients whose public keys will be used for encryption; or for decryption, it requires access to your gpg secret key</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="action_toggle_asymmetric" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="toggle_advanced">
                <property name="label" translatable="yes">Adva_nced</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Allow mixing simple symmetric encryption with asymmetric encryption and/or signing

When creating a signed + symmetrically-encrypted message, anything in the passphrase entry box will be ignored -- gpg-agent will need to ask for both the symmetric encryption key (passphrase) and [potentially] the passphrase to your secret key</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="action_toggle_advanced" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkLabel" id="space3a">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_entry_pass">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Passphrase:</property>
                <property name="use-markup">True</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">entry_pass</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_pass">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Symmetric encryption/decryption key

Max length limited only by available memory

NOTES FOR ADVANCED MODE USERS:

If you do symmetric encrypt + sign, the contents of this box are ignored; you'll need to provide all passphrases to gpg-agent in that case

The contents of this box are checked when decrypting and used as the decryption passphrase, whether the input is a symmetrically- or asymmetrically-encrypted message

Example: You encrypt a message with your public key + symmetrically with a passphrase

When you go to decrypt said message, you could leave the passphrase box empty (in which case gpg-agent will ask you for your private key passphrase); you could enter the symmetric passphrase you used, or you could enter your private key passphrase (both these options will bypass gpg-agent)</property>
                <property name="visibility">False</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="truncate-multiline">True</property>
                <property name="shadow-type">etched-in</property>
                <property name="primary-icon-stock">gtk-dialog-authentication</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="primary-icon-tooltip-text" translatable="yes">Clear entry field</property>
                <signal name="icon-press" handler="action_clear_entry" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="space3b">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"> </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_entry_recip">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Recipients:</property>
                <property name="use-markup">True</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">entry_recip</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_recip">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Keys to use for asymmetric encryption

Use a semicolon to separate recipients</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">10</property>
                <property name="truncate-multiline">True</property>
                <property name="shadow-type">etched-in</property>
                <property name="caps-lock-warning">False</property>
                <property name="primary-icon-stock">gtk-orientation-portrait</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="primary-icon-tooltip-text" translatable="yes">Clear entry field</property>
                <signal name="icon-press" handler="action_clear_entry" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="toggle_enctoself">
                <property name="label" translatable="yes">Enc. To Se_lf</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Tells gpg to encrypt the message with the public key that corresponds to the first secret key in your keyring

This is done in addition to any other recipients, or if in Advanced mode and performing symmetric encryption with a passphrase, then in addition to that

Note for power users: if "Change Default Key" in the signature options toolbar is enabled, the contents of its entry box are used as self, instead of the first secret key in your keyring</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="space3c">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">  </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_combobox_cipher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Cipher:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">combobox_cipher</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox_cipher">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">[Not used when decrypting, verifying in gpg mode]

Configures symmetric encryption cipher algorithm

In asymmetric mode, the chosen cipher is used in concert with recipients' pubkeys for encryption

With "Default", gpg decides the algorithm based on local system settings (weighing them against the preferences of recipient pubkeys if performing asymmetric encryption)

OpenSSL Note:
This is used for both encryption and decryption in openssl-mode
When decrypting, openssl needs to be told what cipher the input was encrypted with (unlike gpg)</property>
                <property name="model">liststore_ciphers</property>
                <property name="active">0</property>
                <signal name="changed" handler="action_cipher_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext4"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">9</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpaned1">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="position">522</property>
            <property name="position-set">True</property>
            <child>
              <object class="GtkHBox" id="hbox6">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkVBox" id="vbox2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel" id="space6a">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_open">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Open text file in Message area</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="action_open" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stock">gtk-open</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_save">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Save Message to text file</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="action_save" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stock">gtk-save-as</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_copyall">
                        <property name="use-action-appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="has-tooltip">True</property>
                        <property name="tooltip-text" translatable="yes">Copy Message to clipboard</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="action_copyall" swapped="no"/>
                        <child>
                          <object class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="stock">gtk-select-all</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkHSeparator" id="hseparator6a">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">8</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="padding">1</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFrame" id="frame1">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="border-width">3</property>
                    <property name="label-xalign">0</property>
                    <child>
                      <object class="GtkVBox" id="vbox_ibar">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkExpander" id="expander_filemode">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkHBox" id="hbox7">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkFileChooserButton" id="btn_filechooser">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="has-tooltip">True</property>
                                    <property name="tooltip-text" translatable="yes">Choose input file to pass directly to gpg/openssl instead of loading into Message area

This is the way to go when dealing with binary or very large files

Drag/drop of files onto this button is supported
BUGALERT: The first drag/drop after opening Pyrite will not work! -- do it a 2nd time and all will be fine</property>
                                    <property name="title" translatable="yes">Choose gpg input file...</property>
                                    <signal name="file-set" handler="action_chooserbtn_file_set" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">4</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="space4b1">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes"> </property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="padding">3</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="toggle_plaintext">
                                    <property name="label" translatable="yes">Generate _Text Output</property>
                                    <property name="use-action-appearance">False</property>
                                    <property name="visible">True</property>
                                    <property name="sensitive">False</property>
                                    <property name="can-focus">True</property>
                                    <property name="focus-on-click">False</property>
                                    <property name="receives-default">False</property>
                                    <property name="has-tooltip">True</property>
                                    <property name="tooltip-text" translatable="yes">[Not used when decrypting, verifying in gpg-mode]

Tells gpg/openssl to output plaintext instead of binary data when encrypting and signing

This kind of output is commonly called 'base64-encoded' or 'ASCII-armored'

When operating on files directly, this is set based on whether the file is detected as binary data or text, but of course you can override the initial state (or check out the appropriate setting in Preferences)

OpenSSL Note:
This is used for both encryption and decryption in openssl-mode
When decrypting, openssl needs to know if the input is base64 or binary (unlike gpg), so when decrypting files in openssl mode, just let Pyrite auto-detect the input file type and auto-set this toggle appropriately</property>
                                    <property name="use-underline">True</property>
                                    <property name="active">True</property>
                                    <property name="draw-indicator">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="padding">6</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                            <child type="label">
                              <object class="GtkLabel" id="label_filemode">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Inp_ut File For Direct Operation</property>
                                <property name="use-underline">True</property>
                                <property name="mnemonic-widget">expander_filemode</property>
                                <attributes>
                                  <attribute name="variant" value="small-caps"/>
                                </attributes>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="vbox_ibar2">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow1">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child>
                              <object class="GtkTextView" id="textview1">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="has-focus">True</property>
                                <property name="has-tooltip">True</property>
                                <property name="tooltip-text" translatable="yes">Type or paste input text here
Drag/drop of text files also supported</property>
                                <property name="wrap-mode">word</property>
                                <signal name="drag-data-received" handler="action_drag_data_received" swapped="no"/>
                              </object>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack-type">end</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="GtkLabel" id="label1">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">&lt;i&gt;Message _Input/Output&lt;/i&gt;</property>
                        <property name="use-markup">True</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">textview1</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame" id="frame2">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="border-width">3</property>
                <property name="label-xalign">0</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkTextView" id="textview2">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can-focus">True</property>
                        <property name="wrap-mode">word</property>
                        <property name="cursor-visible">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">&lt;i&gt;Task Status&lt;/i&gt;</property>
                    <property name="use-markup">True</property>
                    <property name="use-underline">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox4">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkLabel" id="space4a">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">2</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="toggle_signature">
                <property name="label" translatable="yes">Add Si_gnature:</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">[Not used when decrypting, verifying]

Tells gpg to use your secret key to sign the input

This will likely require you to interact with gpg-agent</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="action_toggle_signature" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox_sigmode">
                <property name="sensitive">False</property>
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">[Not used when decrypting, verifying]

This allows you to choose the signature type for signing in Sign/Verify mode

Embedded:
Encodes the signature and message together -- this is most often used along with encryption; however, even if you use it without encryption (in Sign/Verify mode), you will need to "Decrypt" the signed output in order to retrieve the original message 

Clearsign:
Wraps the message with a plaintext signature

Detached:
Creates a separate signature that does not contain the message -- in order to verify a message/file that has a detached signature, you will need to ensure the message and signature are both in files (with the same name, except for the extra extension of the sig file) in the same directory</property>
                <property name="model">liststore_sigmodes</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext3"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="space4b">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"> </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_combobox_digest">
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">D_igest:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">combobox_digest</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combobox_digest">
                <property name="can-focus">False</property>
                <property name="focus-on-click">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">[Not used when decrypting, verifying]

Configures message digest algorithm (used for hashing message, i.e., creating your signature)

With "Default", gpg decides the algorithm based on local system settings, weighing them against the preferences of your secret key</property>
                <property name="model">liststore_digest</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText" id="cellrenderertext2"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="space4c">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes"> </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">6</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="toggle_defaultkey">
                <property name="label" translatable="yes">Change Default _Key:</property>
                <property name="use-action-appearance">False</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="focus-on-click">False</property>
                <property name="receives-default">False</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Tell gpg which secret key to use -- under common circumstances, this will only affect: (1) signing; (2) the calculation of "self" when using the "Enc. To Self" feature

This is only useful if you have multiple secret keys in your keyring</property>
                <property name="use-underline">True</property>
                <property name="draw-indicator">True</property>
                <signal name="toggled" handler="action_toggle_defaultkey" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_defaultkey">
                <property name="can-focus">True</property>
                <property name="has-tooltip">True</property>
                <property name="tooltip-text" translatable="yes">Key identifier of the non-default key to use for signing

Input is passed to gpg "--local-user" option</property>
                <property name="invisible-char">●</property>
                <property name="width-chars">11</property>
                <property name="truncate-multiline">True</property>
                <property name="shadow-type">etched-in</property>
                <property name="caps-lock-warning">False</property>
                <property name="primary-icon-stock">gtk-orientation-portrait</property>
                <property name="secondary-icon-activatable">False</property>
                <property name="primary-icon-tooltip-text" translatable="yes">Clear entry field</property>
                <signal name="icon-press" handler="action_clear_entry" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">1</property>
                <property name="position">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="hbox5">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSpinner" id="spinner1">
                <property name="width-request">16</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">4</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="statusbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
